{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },  
  "AllowedHosts": "*",
  "ServiceOptions": {
    "TelemetryHost": "http://localhost:4317"
  }
}
